server.port=8888
github.Client.id=006f837773eb18dddf31
github.Client.secret=942586e92758eddf6dda26673284bb7fd8b005c6
github.Redirect.uri=http://localhost:8888/callback

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testspringboot?useUnicode=true&characterEncoding=UTF-8&useSSL=false